# LucaHome

./: .gitignore  Dockerfile  LucaHome.csproj  LucaHome.slnx  Program.cs  appsettings.json
.localpilot/: map.txt
Controllers/: AuthController.cs  CommentController.cs  PqcController.cs  ProjectController.cs  SkillController.cs
DBs/: SQLDBContext.cs
DTO/: CommentDTOIn.cs  CommentDTOOut.cs  SkillDTOIn.cs  SkillDTOOut.cs  UserDTOIn.cs
Factories/: CommentFactory.cs  ICommentFactory.cs  ISkillFactory.cs  IUserFactory.cs  SkillFactory.cs  UserFactory.cs
Mappers/: CommentMapper.cs  SkillMapper.cs
Migrations/: 20260517140232_InitialCreate.Designer.cs  20260517140232_InitialCreate.cs  SQLDBContextModelSnapshot.cs
Models/: Comment.cs  CommentDatabaseSettings.cs  DBSettings.cs  DatabaseSettings.cs  MongoSettings.cs  Project.cs  Skill.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.LucaHome30122022 - Web Deploy.json
Properties/ServiceDependencies/LucaHome30122022 - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: CommentRepository.cs  ICommentRepository.cs  ISkillRepository.cs  IUserRepository.cs  SkillRepoMongo.cs  SkillRepository.cs  UserRepository.cs
Repositories/Mongo/: CommentRepoMongo.cs  SkillRepoMongo.cs  UserRepoMongo.cs
Repositories/SQL/: CommentRepoSQL.cs  SkillRepoSQL.cs  UserRepoSQL.cs
Services/: AuthService.cs  CommentService.cs  ICommentService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
Services/Security/: IJwtSecretService.cs  IJwtService.cs  IPqcService.cs  JwtSecretService.cs  JwtService.cs  PqcService.cs
